-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.489 s <<< FAILURE! - in TestSuite
testOpenHome(ua.st.selenium.LoginTest)  Time elapsed: 4.793 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
TypeError: this.curBrowser.contentBrowser is null
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'YAROSHENKO', ip: '192.168.164.25', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 57.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 6920, moz:profile: C:\Users\user\AppData\Local..., moz:webdriverClick: false, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 6.1, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 14466545-b68a-4baa-b769-70b6f85fd039
	at ua.st.selenium.LoginTest.testOpenHome(LoginTest.java:10)

